{
  "name": "sc-node-watch",
  "version": "0.1.0",
  "description": "sc-node-watch",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist",
    "dev-start": "node $NODE_DEBUG_OPTION dist",
    "build": "babel src --out-dir dist",
    "watch": "babel src --watch --out-dir dist"
  },
  "repository": "git+https://github.com/rBurgett/sc-node-watch.git",
  "author": "Ryan Burgett <ryan@burgettweb.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rBurgett/sc-node-watch/issues"
  },
  "homepage": "https://github.com/rBurgett/sc-node-watch#readme",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.6.0"
  },
  "dependencies": {
    "fs-extra-promise": "^1.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "nedb": "^1.8.0",
    "shapeshift": "^1.0.2",
    "superagent": "^3.8.2",
    "superagent-jsonapify": "^1.4.5"
  }
}
